program|reservada|1
{|llaveAbre|1
int|reservada|2
x|identificador|2
y|identificador|2
;|puntoComa|2
int|reservada|3
suma|identificador|3
;|puntoComa|3
float|reservada|4
z|identificador|4
;|puntoComa|4
bool|reservada|5
bandera|identificador|5
;|puntoComa|5
=|igual|6
x|identificador|6
10|numero|6
;|puntoComa|6
=|igual|7
y|identificador|7
2|numero|7
;|puntoComa|7
=|igual|8
bandera|identificador|8
true|identificador|8
;|puntoComa|8
=|igual|9
z|identificador|9
10.56|numero|9
;|puntoComa|9
=|igual|10
suma|identificador|10
5|numero|10
+|sumaOp|10
5|numero|10
+|sumaOp|10
x|identificador|10
-|restaOp|10
10|numero|10
*|multOp|10
5|numero|10
/|diviOp|10
y|identificador|10
;|puntoComa|10
=|igual|11
z|identificador|11
4|numero|11
-|restaOp|11
2.8|numero|11
*|multOp|11
5.12|numero|11
;|puntoComa|11
}|llaveCierra|12
