program|reservada|1
{|llaveAbre|1
int|reservada|2
x|identificador|2
y|identificador|2
z|identificador|2
;|puntoComa|2
int|reservada|3
suma|identificador|3
;|puntoComa|3
=|igual|4
x|identificador|4
3|numero|4
;|puntoComa|4
=|igual|5
y|identificador|5
2|numero|5
;|puntoComa|5
=|igual|6
z|identificador|6
1|numero|6
;|puntoComa|6
=|igual|7
suma|identificador|7
15|numero|7
;|puntoComa|7
if|reservada|8
(|parenAbre|8
x|identificador|8
<|menor|8
)|parenCierra|8
1|numero|8
then|identificador|8
{|llaveAbre|8
=|igual|9
x|identificador|9
x|identificador|9
-|restaOp|9
1|numero|9
;|puntoComa|9
if|reservada|10
(|parenAbre|10
<|menor|10
)|parenCierra|10
x6|identificador|10
then|identificador|10
{|llaveAbre|10
=|igual|11
z|identificador|11
z|identificador|11
+|sumaOp|11
1|numero|11
;|puntoComa|11
}|llaveCierra|12
fi|reservada|12
;|puntoComa|12
=|igual|13
suma|identificador|13
suma|identificador|13
+|sumaOp|13
1|numero|13
;|puntoComa|13
while|reservada|14
(|parenAbre|14
y|identificador|14
>|mayor|14
)|parenCierra|14
{|llaveAbre|14
0|numero|14
=|igual|15
y|identificador|15
y|identificador|15
-|restaOp|15
1|numero|15
;|puntoComa|15
}|llaveCierra|16
}|llaveCierra|17
{|llaveAbre|17
else|reservada|17
=|igual|18
z|identificador|18
z|identificador|18
-|restaOp|18
1|numero|18
;|puntoComa|18
=|igual|19
x|identificador|19
x|identificador|19
+|sumaOp|19
y|identificador|19
;|puntoComa|19
do|reservada|20
{|llaveAbre|20
=|igual|21
x|identificador|21
x|identificador|21
+|sumaOp|21
1|numero|21
;|puntoComa|21
}|llaveCierra|22
until|reservada|22
(|parenAbre|22
x|identificador|22
<|menor|22
=|igual|22
)|parenCierra|22
25|numero|22
;|puntoComa|22
}|llaveCierra|23
fi|reservada|23
;|puntoComa|23
}|llaveCierra|24
