program|reservada|1
{|llaveAbre|1
int|reservada|2
x|identificador|2
y|identificador|2
;|puntoComa|2
int|reservada|3
suma|identificador|3
;|puntoComa|3
float|reservada|4
z|identificador|4
;|puntoComa|4
bool|reservada|5
bandera|identificador|5
;|puntoComa|5
=|igual|6
x|identificador|6
10|numero|6
;|puntoComa|6
=|igual|7
z|identificador|7
10.56|numero|7
;|puntoComa|7
=|igual|8
bandera|identificador|8
true|identificador|8
;|puntoComa|8
=|igual|9
suma|identificador|9
5|numero|9
+|sumaOp|9
5|numero|9
+|sumaOp|9
x|identificador|9
-|restaOp|9
10|numero|9
*|multOp|9
5|numero|9
/|diviOp|9
y|identificador|9
;|puntoComa|9
=|igual|10
z|identificador|10
4.5|numero|10
-|restaOp|10
10.6|numero|10
*|multOp|10
5.12|numero|10
;|puntoComa|10
}|llaveCierra|11
